<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		.wrap{
			position: relative;
			width: 200px;
			height: 200px;
			border: 8px solid #333;
			border-radius: 100%;
			background-color: #292a38;
		}
		.line-hour li{
			position: absolute;
			width: 10px;
			height: 2px;
			left: 50%;
			top: 50%;
			background-color: #ffffff;
			transform-origin: left center;
		}
		.line-min li{
			position: absolute;
			width: 5px;
			height: 2px;
			left: 50%;
			top: 50%;
			background-color: #ffffff;
			transform-origin: left center;
		}
		.number{
			position: absolute;
			height: 150px;
			width: 150px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-family: 'Microsoft Yahei';
			font-size: 15px;
			color: #fff;
		}
		.number li{
			position: absolute;
			transform: translate(-50%, -50%);

		}
		.pointer li{
			position: absolute;
			top: 50%;
			left:50%;
			background:#ffffff;
			transform-origin: left center;
		}
		.pointer li.hour {
			width: 45px;
			height: 2px;
			margin-top: -1px;
		}
		.pointer li.min {
			width: 60px;
			height: 1.5px;
			margin-top: -1px;
		}
		.pointer li.sec {
			width: 80px;
			height: 1px;
			margin-top: -1px;
		}
		.pointer li.circle {
			width: 10px;
			height: 10px;
			border-radius: 100%;
			margin-top: -5px;
			margin-left: -5px;
		}
		
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="line-hour"></ul>
		<ul class="line-min"></ul>
		<ul class="number"></ul>
		<ul class="pointer">
			<li class="hour"></li>
			<li class="min"></li>
			<li class="sec"></li>
			<li class="circle"></li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="https://ss0.bdstatic.com/5a21bjqh_Q23odCf/static/superplus/js/lib/jquery-1.10.2_d88366fd.js"></script>
<script>
	$(function(){
		/*初始化函数*/
		function init(){
			showLines(12,30,$(".line-hour"),85);
			showLines(60,6,$(".line-min"),90);
			showNumber($('.number'));
			move();
		}

		/*
		 * 展示钟表刻度
		 * @param sum为刻度总个数
		 * @param deg为相邻两刻度之间的角度
		 * @param wrap为刻度元素外层包裹节点
		 */
		function showLines(sum,deg,wrap,len){
			var strHtml = '';
			for(var i = 0; i < sum; i++){
				strHtml += "<li style='transform:rotateZ("+(i*deg)+"deg) translate("+len+"px,-50%)'></li>";
			}
			wrap.append(strHtml);
		}

		/* 展示钟表刻度数字
		 * @param wrap为刻度元素外层包裹节点
		 */
		function showNumber(wrap){
			var start = -60,
				end = 300;

			var radius = wrap.width() / 2,
				gap = 360 / 12,
				radian = Math.PI / 180;

			var strHtml = '';
			for(var i = 0; i < 12; i++){
				var myAngle = ( start + gap * i ) * radian;

				var myX = radius + radius * Math.cos(myAngle),
					myY = radius + radius * Math.sin(myAngle);

				strHtml += '<li style="left:' + myX + 'px; top:'+ myY +'px">' + (i+1) + '</li>';
			}
			wrap.html(strHtml);
		}

		/*移动钟表的时针，分针，秒针*/
		function move(){
			var domHour = $(".hour"),
			    domMin = $(".min"),
			    domSec = $(".sec");

			setInterval(function(){
				var now = new Date(),
					hour = now.getHours(),
				    min = now.getMinutes(),
				    sec = now.getSeconds();

				var secDeg = sec * 6 - 90,
				    minDeg = min * 6 + ( sec/60 ) * 6 - 90,
				    hourDeg = hour * 30 + ( min/60 ) * 6 - 90;

				domHour.css("transform",'rotateZ(' + hourDeg + 'deg)');
				domMin.css("transform",'rotateZ(' + minDeg + 'deg)');
				domSec.css("transform",'rotateZ(' + secDeg + 'deg)');

				document.title = hour + ':' + min + ':' + sec;
			},1000);
		}
		
		init();
		
	});
</script>
</html>